{
  "name": "do",
  "version": "0.5.11",
  "description": "The simplest way to manage asynchronicity",
  "license": "MIT",
  "contributors": [
    "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
    "Oleg Slobodskoi <oleg008@gmail.com>",
    "Timoshenko Ivan <kerckh@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/do"
  },
  "keywords": [
    "metasync",
    "callback",
    "callbacks",
    "promise",
    "sync",
    "async",
    "chain",
    "asyncronous",
    "parallel",
    "sequential",
    "metarhia",
    "step",
    "control",
    "flow",
    "collector",
    "errback",
    "err-first",
    "error-first",
    "callback-last",
    "datacollector",
    "keycollector",
    "composition"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "./do.js",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && metatests test",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\""
  },
  "devDependencies": {
    "diff": "^4.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "metatests": "^0.7.1",
    "prettier": "^1.19.1"
  }
}
